{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "user",
    "Password": "password"
  },
  "Email": {
    // add your details
  },
  "Urls": "http://localhost:5003"
}
